<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=no">
<meta name="justsystems:DeviceType" content="SmartPhoneV">
<meta name="format-detection" content="telephone=no">
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 22.0.2.0 for Windows">
<title>利用者情報の取扱いに関する説明</title>
<link rel="stylesheet" href="hpbsmtparts.css" type="text/css" id="hpbsmtparts">
<link rel="stylesheet" href="container_00_1.css" type="text/css" id="hpbsmtcontainer">
<link rel="stylesheet" href="main_11_1.css" type="text/css" id="hpbsmtmain">
<link rel="stylesheet" href="user.css" type="text/css" id="hpbsmtuser">
<script type="text/javascript" language="JavaScript">
<!--HPB_SCRIPT_CODE_40
function _HpbJumpURL(url) 
{
  if (url != '')
  {
    window.location = url;
  }
}
//-->
</script>
</head>
<body id="hpb-smt-template-11-01-01" class="hpb-layoutset-01">
<!--<div id="hpb-skip"><a href="#hpb-title">本文へスキップ</a></div>-->
<!-- container -->
<div id="hpb-container">
  <!-- inner -->
  <div id="hpb-inner">
    <!-- title -->
    <div id="hpb-title">
      <h1>利用者情報の取扱いに関する説明</h1>
<!--      <h2>紹介文タイトル。紹介文タイトル。紹介文タイトル。</h2>
      <p>ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。</p>-->
    </div>
    <!-- title end --><!-- main -->
    <div id="hpb-main">
      <!-- toppage -->
      <div id="toppage">
        <div id="toppage-item">
          <div class="hpb-section">
            <div class="item">
              <h4>利用者情報の取扱いに関する説明</h4>
              <p>弊社は、お客様からお預かりした個人情報などの利用者情報を、プライバシーに配慮して安全に取り扱います。<br>
              各項目をクリックすると、それぞれの内容が表示されます。（次の各項目をクリックして順に内容をお読みください。）</p>
		<div>
                <button class="button" style="font-size : 16px;" type="button" id="nextb" onclick="_HpbJumpURL('https://forms.gle/y3QDtACMKhWsMo8s9');">下記の内容を理解し同意（次へ進む）</button>
              </div>
            </div>
            <div class="item">
              <h4><input type="button" name="b0" value="＋ 本アプリが利用する情報" onclick="setTextToItem(0)" style="font-size : 16px;font-weight : bold;color : blue;background-color : #ffffff;text-align : left;padding-top : 3px;padding-left : 3px;padding-right : 3px;padding-bottom : 3px;margin-top : 0px;margin-left : 0px;margin-right : 0px;margin-bottom : 0px;border-width : 1px;border-style : solid;border-color : black;width : 320px;"></h4>
              <p id="p0"></p>
            </div>
            <div class="item">
              <h4><input type="button" name="b1" value="＋ 外部への送信" style="font-size : 16px;font-weight : bold;color : blue;background-color : #ffffff;text-align : left;padding-top : 3px;padding-left : 3px;padding-right : 3px;padding-bottom : 3px;margin-top : 0px;margin-left : 0px;margin-right : 0px;margin-bottom : 0px;border-width : 1px;border-style : solid;border-color : black;width : 320px;" onclick="setTextToItem(1)"></h4>
              <p id="p1"></p>
            </div>
            <div class="item">
              <h4><input type="button" name="b2" value="＋ 他サービスで取得される情報" style="font-size : 16px;font-weight : bold;color : blue;background-color : #ffffff;text-align : left;padding-top : 3px;padding-left : 3px;padding-right : 3px;padding-bottom : 3px;margin-top : 0px;margin-left : 0px;margin-right : 0px;margin-bottom : 0px;border-width : 1px;border-style : solid;border-color : black;width : 320px;" onclick="setTextToItem(2)"></h4>
              <p id="p2"></p>
            </div>
            <div class="item">
              <h4><input type="button" name="b3" value="＋ 位置情報・歩数データ" style="font-size : 16px;font-weight : bold;color : blue;background-color : #ffffff;text-align : left;padding-top : 3px;padding-left : 3px;padding-right : 3px;padding-bottom : 3px;margin-top : 0px;margin-left : 0px;margin-right : 0px;margin-bottom : 0px;border-width : 1px;border-style : solid;border-color : black;width : 320px;" onclick="setTextToItem(3)"></h4>
              <p id="p3"></p>
            </div>
            <div class="item">
              <h4><input type="button" name="b4" value="＋ 法令等に基づく外部提供" style="font-size : 16px;font-weight : bold;color : blue;background-color : #ffffff;text-align : left;padding-top : 3px;padding-left : 3px;padding-right : 3px;padding-bottom : 3px;margin-top : 0px;margin-left : 0px;margin-right : 0px;margin-bottom : 0px;border-width : 1px;border-style : solid;border-color : black;width : 320px;" onclick="setTextToItem(4)"></h4>
              <p id="p4"></p>
            </div>
            <div class="item">
              <h4><input type="button" name="b5" value="＋ 情報の利用停止や書き出し" style="font-size : 16px;font-weight : bold;color : blue;background-color : #ffffff;text-align : left;padding-top : 3px;padding-left : 3px;padding-right : 3px;padding-bottom : 3px;margin-top : 0px;margin-left : 0px;margin-right : 0px;margin-bottom : 0px;border-width : 1px;border-style : solid;border-color : black;width : 320px;" onclick="setTextToItem(5)"></h4>
              <p id="p5"></p>
            </div>
            <div class="item">
              <h4><input type="button" name="b6" value="＋ 安全管理" style="font-size : 16px;font-weight : bold;color : blue;background-color : #ffffff;text-align : left;padding-top : 3px;padding-left : 3px;padding-right : 3px;padding-bottom : 3px;margin-top : 0px;margin-left : 0px;margin-right : 0px;margin-bottom : 0px;border-width : 1px;border-style : solid;border-color : black;width : 320px;" onclick="setTextToItem(6)"></h4>
              <p id="p6"></p>
            </div>
          </div>
	</div>
<script>
//スクリプト記述部分
/* document.write("<p>JavaScript テスト</p>"); */
	let nextButton=document.getElementById('nextb');
	nextButton.disabled=true;
	let isButtonEnabled=0;
	const visbleS=1;
	const invisibleS=0;
	const isClicked=1;
	const itemCount=7;
	const isDebug=1;
	let itemStatus=new Array(itemCount);
	for (var i = 0 ; i < itemStatus.length ; i++){
		itemStatus[i]=invisibleS;
	}
	let itemClicked=new Array(itemCount);
	for (var i = 0 ; i < itemClicked.length ; i++){
		itemClicked[i]=0;
	}
	function setTextToItem(itemNum){
		let element = document.getElementById('p' + itemNum);
		if(isDebug==1){console.log('p' + itemNum);}
		if(itemStatus[itemNum]==invisibleS){
			console.log('invisibleS')
			switch (itemNum){
			case 0:
				element.innerHTML = '■ログイン情報<br>メールアドレスおよびパスワード、携帯電話番号を、ログイン機能の提供のため、本サービス提供の際にお客さまを識別するために利用します。本アプリケーションが機能するために必須の情報です。<br>■本アプリでの行動情報<br>本アプリケーションは、端末ごとにIDを割り当て、ご利用機種と本アプリケーション上での操作・利用履歴（行動情報）を記録します。これらの情報は、キャンペーンなどの情報及び更新情報等をお届けするため、サービス品質改善及び各種分析・調査の実施のために利用します。<br>■広告識別子<br>広告配信のためApple社とGoogle社が端末ごとに割り当てる匿名のID情報です。広告の実施のため、キャンペーン等の不正利用防止のため、サービス品質改善及び各種分析・調査実施のために利用します。<br>■プッシュ通知の設定情報<br>お客様が別途許可した場合に本情報を取得します。プッシュ通知機能の提供のため、キャンペーンなどの情報及び更新情報等をお届けするため、サービス品質改善及び各種分析・調査の実施のために利用します。<br><br>上記のほか、外部に送信される情報、他サービスの情報、端末の位置情報及び歩数情報を利用することがあります。それぞれ該当の項目をご覧ください。';
			break;
			case 1:
				element.innerHTML = '■効果測定のための送信<br>弊社は、本アプリの効果の測定のため、お客様の本アプリでの閲覧履歴などの行動情報をGoogle社とFacebook社の提供する機能を利用して分析します。これに伴って弊社は、Google社とFacebook社に対して行動情報を送信します。Google社とFacebook社における行動情報の利用は、本アプリの「プライバシー設定」から、お客様の操作により、停止することができます。送信される行動情報には、メールアドレスなどの個人を特定する情報は含まれません。送信された情報は、Google社とFacebook社のプライバシーポリシーその他の規定に基づき管理されます。<br>■広告配信のための送信<br>本アプリの行動情報は、お客様の興味・関心・生活属性または志向性に応じた最適な広告を配信するため、外部の広告提供事業者に送信されます。お客様は、本アプリの「プライバシー設定」から、広告提供事業者ごとに、行動情報の利用を停止することができます。送信される行動情報は、広告配信のためApple社とGoogle社が端末ごとに割り当てる匿名のID情報（広告識別子）と関連付けられることがありますが、個人を特定できるメールアドレスなどの情報は含まれません。送信された行動情報は、各広告提供事業者のプライバシーポリシーその他の規定に基づき管理されます。';
			break;
			case 2:
				element.innerHTML = '本アプリでは、別に表示する設定でお客様が許可された場合に、第三者が提供するサービス等において取得された情報（他サービスの利用履歴など）を利用する場合があります。<br>本情報を利用することにより、お客様の興味・関心・生活属性または志向性に応じた広告情報を提供することが可能になります。<br>弊社は、本情報を明確に特定して分別管理し、利用後には速やかに破棄するものとします。';
			break;
			case 3:
				element.innerHTML = '■位置情報<br>本アプリでは、別に表示する設定でお客様が許可された場合に、端末の位置情報（数メートル程度の精度の情報）を取得します。本情報は、プッシュ通知機能の提供のため、キャンペーンなどの情報及び更新情報等をお届けするため、またサービス品質改善及び各種分析・調査の実施のために利用します。<br>■歩数データ<br>本アプリでは、別に表示する設定でお客様が許可された場合に、歩数データを記録します。本情報は、歩数とポイントを交換する機能の提供のため、またサービス品質改善及び各種分析・調査の実施のために利用します。';
			break;
			case 4:
				element.innerHTML = '利用者情報は、次の場合を除き、第三者に送信され、又は提供されることはありません。<br>（１）お客様から別に明示的な承諾を頂いている場合<br>（２）個人情報保護法上、本人の同意を得ることなく第三者への提供が認められる場合（法令に基づく提供、業務委託に伴う委託先への提供等）<br>※弊社は、利用者情報の処理の一部を外部に委託して実施します。<br>（３）本ページの別の項目（外部への送信）に記載の場合';
			break;
			case 5:
				element.innerHTML = '■利用停止などの方法<br>本アプリでは、全ての利用者情報の利用を停止する手段は提供しておりません。「位置情報・歩数データ」と「外部に送信される情報」については、利用を停止することができますが、それ以外の利用者情報について利用を停止したい場合には、本アプリをアンインストールしてください。<br>位置情報・歩数データの利用を停止するには、本アプリ内のプライバシー設定で利用停止の操作をしてください。<br>外部に送信される情報の利用を停止するには、本アプリ内のプライバシー設定から送信先事業者のページに移動し利用停止の操作をしてください。<br>個人情報保護法その他の法令による訂正・消去などの権利の行使を希望される場合には、お問合せ窓口までご連絡ください。<br>■データの書き出し機能<br>本アプリのプライバシー設定から、お客様の利用者情報として保存されているデータをエクスポート（ダウンロード）できます。';
			break;
			case 6:
				element.innerHTML = '私たち（弊社と委託先各者）は、お客様の利用者情報に対する不正アクセスまたは漏洩を防止し、情報の正確性を維持し、および必要な場合は適切な廃棄を行うために、適用法令を遵守するとともに、内部規程を設け統括責任者を置くことにより、高い情報セキュリティ水準での取扱いに努めています。私たちは、お客様の利用者情報の取得時または移転時には、通信を暗号化し、また、保管する利用者情報についてアクセス権の制限を設け、業務の遂行に必要な者のみに取扱わせています。加えて、私たちは、上記取り組みが実効的に適切になされているか、および適正な水準にあるかを確認するため、定期的に見直しを行っています。<br>弊社は、利用者情報を取り扱うサーバーなどの設備を設置している国・地域を、ウェブサイトで公表します。<br>弊社は、情報セキュリティマネジメントの国際規格であるISO/IEC 27001の認証を取得しています。';
			break;
			default:
				element.innerHTML = 'error at setTextToItem switch, itemNum is ' + itemNum;
			break;
			}
		}
		else
		{
			if(isDebug==1){console.log('visibleS');}
			element.innerHTML='';
		}
		itemStatus[itemNum]=1-itemStatus[itemNum];
		if(itemClicked[itemNum]!=isClicked){
			itemClicked[itemNum]=isClicked;
		}
		if(isButtonEnabled==0)
		{
			let allClicked=1;
			for (var i = 0 ; i < itemClicked.length ; i++){
				if(itemClicked[i]!=isClicked)
				{
					allClicked=0;
				}
			}
			if(allClicked==1){
				if(isDebug==1){console.log('Button enabled');}
				nextButton.disabled=false;
				isButtonEnabled=1;
			}
		}
	}
</script>
      <!-- toppage end -->
    </div>
    <!-- main end -->
  </div>
  <!-- inner end --><!-- footer -->
  <div id="hpb-footer">
    <div id="hpb-footerNav">
      <ul>
        <li id="pagetop"><a href="#hpb-container"><span class="ja">トップ</span><span class="en">top</span></a> 
      </ul>
    </div>
    <div id="hpb-footerMain">
      <p>copyright&copy;20XX&nbsp;privacy policy summary&nbsp;all&nbsp;rights&nbsp;reserved.</p>
    </div>
  </div>
  <!-- footer end -->
</div>
<!-- container end --></div>
</body>
</html>